
/*globals*/

@import url('https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css');

main{
    font-family: 'Poppins', sans-serif;	
};

body{
    font-family: 'Poppins', sans-serif;	
};

/*loader styles*/

.loader {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    }

    .hidden {
    display: none;
    }

    .content {
    display: none;
    }

    .content.loaded {
    display: block;
    }

    #img-loader{
        margin: 0% auto;
        padding-top: 15rem;
    }



/*-----
        componnets styles
                            ------*/

/*CardSlider*/

.text-card ,.pharagrph-container-shadow{
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1); 
}

/*nav styles*/
    
@media screen and (max-width: 970px) {
    #menu-button,
    #responsive-element {
        display: none;
    }

    #nav-responsive {
        padding: 15px;
    }

    #text-button {
        font-size: 12px;
    }

    #responsive-place {
        display: block;
    }
}

@media screen and (min-width: 970px) {
    #block-responsive-button {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    #li-container {
        gap: 1rem;
    }
}

@media screen and (max-width: 400px) {
    #text-button {
        font-size: 10px;
    }

    #logo-scorenav {
        width: 6rem;
    }
}

#modal-button {
    display: none;
    opacity: 0; 
    position: relative;
    margin-top: 5px;         
}


#modal-button.visible {
    display: block;
    animation: fadeInDown 0.5s ease forwards;
}

#modal-button.hidden {
    display: block;
    animation: fadeOutUp 0.5s ease forwards;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutUp {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/*slider*/

@media screen and (max-width:970px){
    #potafolio-container{
        gap: 50px;
    }

    h1{
font-size: 18px;
}

strong{
font-size: 18px;
}

p{
font-size: 12px;
}
}

@media screen and (max-width:500px){
#potafolio-container{
        flex-direction: column;
        padding-left: 0px;
}

#slider-container{
    width: 300px;
}

#text-slider{
    margin-top: -50px;
}
}

.text-card ,.pharagrph-container-shadow{
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1); 
}

.slider{
    width: 1000px;
    overflow: hidden;
}

.slider-track{
    animation: scroll 25s linear infinite;
    -webkit-animation: scroll 25s linear infinite;
    width: calc(270px * 14);
}

.slider .slide {
width: 270px;
}

@keyframes scroll {

0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}

100% {
-webkit-transform: translateX(calc(-270px * 7));
transform: translateX(calc(-270px * 7));
}
    }

/*Carrousel - inline (por conflicto de clases) */ 

/*Help-manamengt - inline (por conflicto de clases) */ 

/*footer */
.wave-container {  
    height: 30vh;
    background-color: rgba(182, 29, 29, 0);
    position: relative;
    margin-top: -50px;
  }
  
  .wave-container::before {   
    content: "";
    width: 100%;
    height: 140px;
    position: absolute;
    bottom: -0.3%;
    left: 0;
    background-size: auto;
    background-repeat: repeat no-repeat;
    background-position: 74vw bottom;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  134' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 98L50 92C100 86 200 74 300 50C400 26 500 -10 600 2C700 14 800 74 900 98C1000 122 1100 110 1150 104L1200 98V134H1150C1100 134 1000 134 900 134C800 134 700 134 600 134C500 134 400 134 300 134C200 134 100 134 50 134H0V98Z' fill='%231d70b6'/></svg>");
  }
  
  @media screen and (max-width:763px){
    #main-footer{
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
  
    #main-footer > #footer-input{
      order: 2;
    }
  
    #main-footer > #footer-log{
      order: 1;
    }
  
    #list-tags{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media(max-width:850px) {
    .wave-container::before {    
      height: 84px
    }  
  }


  /* main line */


#banner-principaliot{
    background-image: url("/public/slider 1 - line.png");
    height: 500px;
    background-size : contain;
    background-repeat : no-repeat;
    background-position: right;
}

@media screen and (min-width:1000px){
    #asociados-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }
}


@media screen and (max-width:1160px) {
.tabs-icon{
    gap: 3rem;
}
}

@media screen and (max-width:970px){

h1{
font-size: 18px;
}

strong{
font-size: 18px;
}

p{
font-size: 12px;
}


#services-container{
flex-direction: column;
gap: 50px;
}

#services-container > #container-gestiondatos{
order: 2;
}

#services-container > #img-gestiondatos{
order: 1;
}

#tabs-spadiot{
flex-direction: column;
}

#img-id{
gap: 0px;
}

#img-id > img{
   height: 250px;  
}

#buttons-tabs{
display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center;
}

#banner-principaliot{
background-size : cover;
background-position: center;
}

#asociados-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }

.tabs-icon{
display: flex;
flex-direction: column;
}

.tabs-icon > #buttons-tabs{
order: 1;
}

.tabs-icon > #tabs-spadiot{
order: 2;
}

}

@media screen and (max-width:572px){
#order-banner-principal{
    flex-direction: column;
}
#order-banner-principal > #text-banerprincipal{
    order: 2;
}

#banner-principaliot{
    height: 200px;
    background-position: top;
    background-size: cover;
}

#img-gestionados-container{
    width: 300px;
}

#img-id{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

#container-tabs{
    padding-bottom: 14rem;
    padding-left: 1rem;
    padding-right: 1rem;
}



#buttons-tabs{
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#asociados-img{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}

/*SPAD IoT*/


    #banner-principaliot{
            background-image: url("/slider_2-iot.png");
            height: 500px;
            background-size : contain;
            background-repeat : no-repeat;
            background-position: right;
        }

        @media screen and (min-width:1000px){
            #asociados-img{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
            }
        }


    @media screen and (max-width:1160px) {
        .tabs-icon{
            gap: 3rem;
        }
    }

    @media screen and (max-width:970px){

    h1{
        font-size: 18px;
    }

    strong{
        font-size: 18px;
    }

    p{
      font-size: 12px;
    }


    #services-container{
        flex-direction: column;
        gap: 50px;
    }

    #services-container > #container-gestiondatos{
        order: 2;
    }

    #services-container > #img-gestiondatos{
        order: 1;
    }

    #tabs-spadiot{
        flex-direction: column;
    }


    #img-id{
        gap: 0px;
    }

    #img-id > img{
           height: 250px;  
    }

    #buttons-tabs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    #banner-principaliot{
        background-size : cover;
        background-position: center;
    }

    #asociados-img{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
            }

    .tabs-icon{
        display: flex;
        flex-direction: column;
    }

    .tabs-icon > #buttons-tabs{
        order: 1;
    }

    .tabs-icon > #tabs-spadiot{
        order: 2;
    }

    }

    @media screen and (max-width:572px){
        #order-banner-principal{
            flex-direction: column;
        }
        #order-banner-principal > #text-banerprincipal{
            order: 2;
        }

        #banner-principaliot{
            height: 200px;
            background-position: top;
            background-size: cover;
        }

        #img-gestionados-container{
            width: 300px;
        }

        #img-id{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        #container-tabs{
            padding-bottom: 14rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        

        #buttons-tabs{
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #asociados-img{
                display: grid;
                grid-template-columns: 1fr 1fr ;
            }
    }


    /*Main SPAD Line*/

    #banner-principalline{
        background-image: url("/public/slider 1 - line.png");
        height: 500px;
        background-size : contain;
        background-repeat : no-repeat;
        background-position: right;
    }

    @media screen and (min-width:1000px){
        #asociados-img{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }
    }


@media screen and (max-width:1160px) {
    .tabs-icon{
        gap: 3rem;
    }
}

@media screen and (max-width:970px){

h1{
    font-size: 18px;
}

strong{
    font-size: 18px;
}

p{
  font-size: 12px;
}


#services-container{
    flex-direction: column;
    gap: 50px;
}

#services-container > #container-gestiondatos{
    order: 2;
}

#services-container > #img-gestiondatos{
    order: 1;
}

#tabs-spadiot{
    flex-direction: column;
}


#img-id{
    gap: 0px;
}

#img-id > img{
       height: 250px;  
}

#buttons-tabs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

#banner-principaliot{
    background-size : cover;
    background-position: center;
}

#asociados-img{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }

.tabs-icon{
    display: flex;
    flex-direction: column;
}

.tabs-icon > #buttons-tabs{
    order: 1;
}

.tabs-icon > #tabs-spadiot{
    order: 2;
}

}

@media screen and (max-width:572px){
    #order-banner-principal{
        flex-direction: column;
    }
    #order-banner-principal > #text-banerprincipal{
        order: 2;
    }

    #banner-principaliot{
        height: 200px;
        background-position: top;
        background-size: cover;
    }

    #img-gestionados-container{
        width: 300px;
    }

    #img-id{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    #container-tabs{
        padding-bottom: 14rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    

    #buttons-tabs{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #asociados-img{
            display: grid;
            grid-template-columns: 1fr 1fr ;
        }
}

    /*Main index*/

    #bg-area{
        background-image: url("/public/background-section.png");
        background-size : cover;
        background-repeat : no-repeat;
        background-position: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    #banner-principal{
        background-image: url("/public/render-score.png");
        height: 100%;
        background-size : contain;
        background-repeat : no-repeat;
        background-position:   right 0px;
    }

    #img-bannerprincipal{
        left: 0px;
    }

    #order-banner-principal{
        height: 98vh;
    }



    @media screen and (max-width:970px){
        #Cards-respons{
            grid-template-columns: 1fr 1fr;
        }

        #industriy-container{
            display: flex;
            flex-direction: column;
        }

        #industriy-container > #text-container{
            order: 2;

        }

        #industriy-container > img-industria{
            order: 1;
        }

        #info-areas{
            flex-direction: column;
            gap: 1rem;
        }

        h1{
    font-size: 18px;
        }

        h2{
    font-size: 18px;
        }

        h3{
    font-size: 18px;
        }

    #cards-scocoreindustry{
        padding-right: 1rem;
    }

    }


    @media screen and (max-width:572px){
    #order-banner-principal{
        flex-direction: column;
    }
    #order-banner-principal > #text-banerprincipal{
        order: 2;
    }

    #text-info{
        padding-left: 0px;
    }
    #cards-scocoreindustry{
        width: 100vw;
    }
    #cards-scocoreindustry{
            flex-direction: column;
        }
    #banner-principal{
        height: 200px;
    }
}

@media screen and (max-width:500px){
    #Cards-respons{
            grid-template-columns: 1fr ;
        }

    #grid-services{
        grid-template-columns: 1fr;
    }

strong{
    font-size: 18px;
}

p{
  font-size: 12px;
}

}

        @media screen and (min-width:1444px) {
        #order-banner-principal{
        height: 95vh;
    }
    }

    /*modal demostraci√≥n*/

    @media screen and (max-width:1160px) {
        .tabs-icon{
            gap: 3rem;
        }
    }
      #button-modal{
          z-index: 0;
      }

      #ver-modal{
          z-index: 40;
      }

      #modal-content{
          z-index: 50;
      }

      @media screen and (max-width:800px) {

        h1{
            font-size: 18px;
        }

        strong{
            font-size: 18px;
        }

        p{
          font-size: 12px;
        }

        #modal-content{
          width: 380px;
          margin: 0% auto;
        }

        #card-moidal{
          padding-left:1rem;
        }

        #img-modal{
          display: none;
        }

        button{
          font-size: 12px;
        }
      }

      @media screen and (max-width:500px){
        #button-modal{
          font-size: 12px;
        }
      }
